disk_group_models: "bolton_gms"
disk_group_alignments: "bolton_gms"
lsb_sub_additional: "docker0(registry.gsc.wustl.edu/apipe-builder/genome_perl_environment:compute1-34)"
cwl_runner: cromwell
cromwell_call_caching: 1
cromwell_server: "hsqldb:tmp"
workflow_builder_backend: simple
disk_group_scratch: bolton_scratch
lsf_user_group: compute-bolton
lsf_job_group: /bolton/pipelines
